#
# MPV input.conf
# par Vyral
#

MOUSE_BTN0 ignore               # ignore = ne rien faire
MOUSE_BTN0_DBL cycle fullscreen # plein écran oui/non
MOUSE_BTN2 ignore
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

RIGHT add chapter 1  # chapitre suivant
LEFT  add chapter -1 # chapitre précédent
UP    ignore
DOWN  ignore

Shift+RIGHT ignore
Shift+LEFT  ignore
Shift+UP    ignore
Shift+DOWN  ignore

Ctrl+LEFT   ignore
Ctrl+RIGHT  ignore

PGUP  ignore
PGDWN ignore
Shift+PGUP  ignore
Shift+PGDWN ignore

Ctrl++ ignore
Ctrl+- ignore

BS  ignore
ESC set fullscreen no # sortir du mode plein écran
ESC {encode} quit 4
SPACE cycle pause # Play/Pause
ENTER playlist-next # Aller au fichier suivant dans la playlist

. ignore
, ignore
> ignore
< ignore
[ ignore
] ignore
{ ignore
} ignore
/ ignore
* ignore
_ ignore
@ ignore
! ignore
SHARP ignore

a cycle audio
A ignore
b ignore
B ignore
c ignore
C ignore
d ignore
D ignore
e ignore
E ignore
f ignore
F ignore
g ignore
G ignore
h ignore
H ignore
i script_binding stats/display-stats # script stats.lua
I script_binding stats/display-stats-toggle # script stats.lua
j ignore
J ignore
k ignore
K ignore
l ignore
L ignore
m ignore
M ignore
n ignore
N ignore
o ignore
O ignore
p ignore
P ignore
q quit # Quitter
Q ignore
q {encode} quit 4
r ignore
R ignore
s cycle sub # Alterner entre les différentes pistes de sous-titres
S ignore
t ignore
T ignore
u ignore
U ignore
v cycle sub-visibility # Sous-titres oui/non
V ignore
w ignore
#W ignore	# Utilisé par webm.lua
x show_text Interpolation:${interpolation}
X ignore
y ignore
Y ignore
z ignore
Z ignore

Ctrl+s screenshot video #Screenshot sans sous-titres
Alt+s screenshot window #Screenshot avec sous-titres

0 ignore
1 script_binding stats/display-page-1 # script stats.lua
2 script_binding stats/display-page-2 # script stats.lua
3 ignore
4 frame-back-step	# Revenir une image et pause
5 ignore
6 frame-step	# Avancer d'une image et pause
7 ignore
8 ignore
9 ignore

Alt+0 ignore
Alt+1 ignore
Alt+2 ignore

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD add chapter 1
REWIND add chapter -1
NEXT playlist-next
PREV playlist-prev
VOLUME_UP ignore
VOLUME_DOWN ignore
MUTE cycle mute
CLOSE_WIN quit
CLOSE_WIN {encode} quit 4
