#
# mpv.conf - Windows
# by Vyral
#

##################
# VIDEO
##################
# VO for most 16/9 display
#vo=opengl-hq:interpolation:backend=angle:blend-subtitles:tscale=linear:cscale=ewa_lanczossoft:scale=ewa_lanczossharp:target-prim=bt.709:target-trc=bt.1886
#vo=opengl-hq:interpolation:backend=angle:blend-subtitles:tscale=linear:cscale=ewa_lanczossoft:scale=ewa_lanczossharp:target-prim=bt.709:target-trc=gamma2.2
profile=opengl-hq
interpolation
interpolation-threshold=0.01
opengl-backend=angle
blend-subtitles
tscale=oversample
cscale=ewa_lanczos
scale=ewa_lanczossharp
scaler-resizes-only
target-prim=bt.709
target-trc=gamma2.2 #target-trc=bt.1886
opengl-fbo-format=rgba16f

video-sync=display-resample
hwdec=auto
framedrop=vo

##################
# AUDIO
##################
volume=100
volume-max=100
audio-file-auto=fuzzy
audio-channels=2

##################
# LANGUAGE
##################
slang=fre,fr,eng,en
alang=jpn,jp,eng,en

##################
# SUBTITLES
##################
sub-auto=fuzzy
sub-use-margins
sub-text-font="Arial"
sub-text-color="#FFFFFF"
sub-text-border-color="#262626"
sub-text-border-size=1.0
#sub-text-margin-y=40
demuxer-mkv-subtitle-preroll
ass-shaper=simple

##################
# CACHE
##################
cache=auto

##################
# YOUTUBE
##################
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

##################
# SCREENSHOTS
##################
screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F_%p'

##################
# MISC
##################
priority=abovenormal
stop-screensaver
fullscreen
ontop
geometry=50%:50%
autofit-larger=90%x90%
no-border
cursor-autohide-fs-only
cursor-autohide=1000
#no-osc

##################
# PROFILES
##################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[protocol.http]
profile=opengl-hq
hwdec=no
deband=no
force-window=immediate
user-agent='Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36'

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
