#
# mpv.conf - Windows
# by Vyral
#

##################
# VIDEO
##################
# VO for most 16/9 display
#vo=opengl-hq:interpolation:backend=angle:blend-subtitles:tscale=oversample:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:target-trc=gamma2.2:target-prim=bt.709
# My VO for my iiyama Prolite XB2483HSU
vo=opengl-hq:interpolation:backend=angle:blend-subtitles:tscale=oversample:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:icc-profile-auto:icc-contrast=3000
video-sync=display-resample
hwdec=auto
framedrop=vo

##################
# AUDIO
##################
softvol=no
volume=-1
softvol-max=100
audio-file-auto=fuzzy
audio-channels=2

##################
# LANGUAGE
##################
slang=fre,fr,eng,en
alang=jpn,jp,eng,en

##################
# SUBTITLES
##################
sub-auto=fuzzy
sub-use-margins
sub-text-font="Arial"
sub-text-color="#FFFFFF"
sub-text-border-color="#262626"
sub-text-border-size=1.0
#sub-text-margin-y=40
demuxer-mkv-subtitle-preroll
ass-shaper=simple

##################
# CACHE
##################
cache=auto

##################
# YOUTUBE
##################
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

##################
# MISC
##################
priority=abovenormal
stop-screensaver
fullscreen
ontop
geometry=50%:50%
autofit-larger=90%x90%
no-border
cursor-autohide-fs-only
cursor-autohide=1000

##################
# PROFILES
##################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[protocol.http]
vo=opengl-hq
hwdec=no

[protocol.https]
vo=opengl-hq
hwdec=no
