#
# mpv.conf pour Windows
# par Vyral
#

##################
# VIDEO
##################
vo=opengl-hq:interpolation:tscale=oversample:cscale=ewa_lanczossharp:scale=ewa_lanczossharp:target-trc=gamma2.2:target-prim=bt.709
video-sync=display-resample
hwdec=auto-copy
framedrop=vo

##################
# AUDIO
##################
softvol=no
volume=-1
softvol-max=100
audio-file-auto=fuzzy
audio-channels=2

##################
# LANGUAGE
##################
slang=fre,fr,eng,en
alang=jpn,jp,eng,en

##################
# SUBTITLES
##################
sub-auto=fuzzy
mkv-subtitle-preroll
sub-use-margins
ass-shaper=simple
ass-style-override=force
sub-text-font="Arial"
sub-text-color="#FFFFFF"
sub-text-border-color="#262626"
sub-text-border-size=1.0
#sub-text-margin-y=40

##################
# CACHE
##################
cache=auto

##################
# MISC
##################
priority=abovenormal
stop-screensaver
fs=yes
geometry=50%:50%
autofit-larger=90%
no-border
cursor-autohide-fs-only
cursor-autohide=1000

##################
# PROFILES
##################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf
