#
# mpv.conf pour Windows
# by Vyral
#
# Optimized for a 1080p 60Hz screen and an AMD HD6850

##################
# AUDIO
##################
volume=100
volume-max=100
audio-file-auto=fuzzy
audio-channels=2

##################
# LANGUAGE
##################
slang=fre,fr,eng,en
alang=jpn,jp,eng,en

##################
# SUBTITLES
##################
sub-auto=fuzzy
sub-use-margins
sub-font="Arial"
sub-color="#FFFFFF"
sub-border-color="#262626"
sub-border-size=1.0
demuxer-mkv-subtitle-preroll
sub-ass-shaper=simple

##################
# CACHE
##################
cache=auto

##################
# YOUTUBE
##################
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

##################
# SCREENSHOTS
##################
#screenshot-format=png
#screenshot-png-compression=8
#screenshot-template=".\%F_%p"

##################
# MISC
##################
priority=abovenormal
stop-screensaver
fullscreen
ontop
geometry=50%:50%
autofit-larger=90%x90%
no-border
cursor-autohide-fs-only
cursor-autohide=1000
no-osc

##################
# VIDEO (default)
##################
vo=opengl
profile=opengl-hq

# Scaling
scaler-resizes-only

# Interpolation
interpolation=yes
tscale=oversample		#tscale=linear
interpolation-threshold=0.01
video-sync=display-resample
blend-subtitles=yes

# Color
target-prim=bt.709
target-trc=gamma2.2		#target-trc=bt.1886

# Misc
#opengl-backend=angle
#opengl-fbo-format=rgba16f
opengl-es=auto
hwdec=auto
framedrop=vo
opengl-pbo=no

##################
# PROFILES
##################
# requires auto-profiles.lua
# prescalers : https://github.com/bjin/mpv-prescalers/tree/master

[FHD]
profile-desc=cond:get('width',1920) > 1919
scale=spline36
cscale=spline36
dscale=mitchell

[HD]
profile-desc=cond:get('width',1920) < 1920 and get('width',1920) > 960
scale=ewa_lanczossharp
cscale=ewa_lanczossoft

[SD]
profile-desc=cond:get('width',1920) < 961
scale=spline36
cscale=ewa_lanczos
dscale=mitchell
opengl-shaders="~~/shaders/nnedi3-nns32-win8x4.hook"

[30FPS]
profile-desc=cond:get('container-fps', 24) > 29 and get('container-fps', 24) < 31
interpolation=no
blend-subtitles=no

[60FPS]
profile-desc=cond:get('container-fps', 24) > 59
interpolation=no
blend-subtitles=no

##################
# STREAMS
##################
[protocol.https]
profile=opengl-hq
interpolation=no
blend-subtitles=no
hwdec=no
deband=no
volume=80	# Youtube is too loud
force-window=immediate
script-opts=auto-profiles=no

[protocol.http]
profile=protocol.https

[protocol.ytdl]
profile=protocol.https

##################
# OTHERS
##################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf
