#
# mpv.conf - Windows
# by Vyral
#

##################
# VIDEO
##################
profile=opengl-hq

# Scaling
cscale=ewa_lanczos		#cscale=ewa_lanczossoft
scale=ewa_lanczossharp
dscale=mitchell
scaler-resizes-only

# Interpolation
interpolation=yes
tscale=oversample		#tscale=linear
interpolation-threshold=0.01
video-sync=display-resample
blend-subtitles=yes

# Color
target-prim=bt.709
target-trc=gamma2.2		#target-trc=bt.1886

# Misc
#opengl-backend=angle
#opengl-fbo-format=rgba16f
opengl-es=auto
hwdec=auto
framedrop=vo
opengl-pbo=no

##################
# AUDIO
##################
volume=80
volume-max=100
audio-file-auto=fuzzy
audio-channels=2

##################
# LANGUAGE
##################
slang=fre,fr,eng,en
alang=jpn,jp,eng,en

##################
# SUBTITLES
##################
sub-auto=fuzzy
sub-use-margins
sub-text-font="Arial"
sub-text-color="#FFFFFF"
sub-text-border-color="#262626"
sub-text-border-size=1.0
#sub-text-margin-y=40
demuxer-mkv-subtitle-preroll
ass-shaper=simple

##################
# CACHE
##################
cache=auto

##################
# YOUTUBE
##################
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

##################
# SCREENSHOTS
##################
#screenshot-format=png
#screenshot-png-compression=8
#screenshot-template=".\%F_%p"

##################
# MISC
##################
priority=abovenormal
stop-screensaver
fullscreen
ontop
geometry=50%:50%
autofit-larger=90%x90%
no-border
cursor-autohide-fs-only
cursor-autohide=1000
no-osc

##################
# PROFILES
##################
[UHD]
profile-desc=cond:get('width',1920) >= 1920
cscale=spline36
scale=spline36

[HD]
profile-desc=cond:get('width',1920) < 1920 and get('width',1920) > 960
cscale=ewa_lanczos		#cscale=ewa_lanczossoft
scale=ewa_lanczossharp

[SD]
profile-desc=cond:get('width',1920) <= 960
cscale=spline36
scale=spline36
opengl-shaders="~~/shaders/nnedi3-nns32-win8x4.hook"

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[protocol.http]
profile=opengl-hq
interpolation=no
hwdec=no
deband=no
force-window=immediate
user-agent='Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36'

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
