#
# osc.conf
#

#Scale factor of the OSC when windowed
scalewindowed=1.2

#Scale factor of the OSC when windowed
scalefullscreen=1.5

#Scale the OSC with the video
vidscale=no

#The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar.
layout=bottombar

#Sets the style of the seekbar, slider (diamond marker) or bar (fill)
seekbarstyle=bar

#Minimum amount of pixels the mouse has to move between ticks to make the OSC show up
minmousemove=0